from cmath import inf
from pickle import FALSE, TRUE
from platform import node
import matplotlib.pyplot as plt
import networkx as nx

def bellman_ford(nodes, edges, start, target):
    dist = {n: float('inf') for n in nodes}
    dist[start] = 0
    prev = {n: None for n in nodes}

    for _ in range(len(nodes) - 1):
        updated = False
        for u, v, w in edges:
            if dist[u] + w < dist[v]:
                dist[v] = dist[u] + w
                prev[v] = u
                updated = True
        if not updated:
            break

    path, cur = [], target
    while cur: path.insert(0, cur); cur = prev[cur]
    return dist[target], ' --> '.join(path)

nodes = ['A', 'B', 'C', 'D']
edges = [('A', 'B', 2), ('B', 'C', 3), ('C', 'D', 1), ('A', 'D', 4)]

result, path = bellman_ford(nodes, edges, 'A', 'D')
G = nx.DiGraph()
G.add_nodes_from(nodes)
G.add_weighted_edges_from(edges)
pos = nx.circular_layout(G)
nx.draw(G, pos, with_labels=True, node_color='skyblue', arrows=True)
nx.draw_networkx_edge_labels(G, pos, {(u, v): w for u, v, w in edges})
plt.title(f"Distância A→D: {result}")
plt.text(0, 0, f"Caminho mais próximo: {path}", ha='center', fontsize=10)
plt.savefig("grafo.png")
plt.show()
