qty_person = int(input("Quantas pessoas são? "))

cont = 0
lista = [10, 12, 20]
for i in range(qty_person):
    age = int(input(f'Idade da {i+1}º pessoa: '))
    lista.append(age)
    cont += 1

media = sum(lista) / cont

print(f'Idades: {lista}')

if 0 <= media <= 25:
    print(f'A idade média é {media:.0f} anos.\n'
          f'É uma turma jovem!')
    
elif 26 <= media <= 60:
   print(f'A idade média é {media:.0f} anos,\n'
         f'É uma turma jovem!')

else:
    print(f'Idade média {media:.0f} anos.\n'
          f'É uma turma idosa') 
