from tkinter import *
import random
import time

level = 1
try:
    level = int(input("Qual nível você gostaria de jogar? 1/2/3/4/5/ \n"))
except Exception:
    level = 1

root = Tk()
root.title("Ping pong")
root.resizable(0, 0)
root.wm_attributes("-topmost", -1)

canvas = Canvas(root, width=800, height=600, bd=0, highlightthickness=0)
canvas.pack()

root.update()

# variaveis
count = 0
lost = False
score_now = None
game_text = None


def score():
    global score_now, count
    if score_now:
        canvas.itemconfig(score_now, text="Pontos: " + str(count))


def game_over():
    global game_text
    if game_text:
        canvas.itemconfig(game_text, text="Game over!")


class Bola:
    def __init__(self, canvas, barra, color):
        self.canvas = canvas
        self.barra = barra
        self.id = canvas.create_oval(0, 0, 15, 15, fill=color)
        self.canvas.move(self.id, 245, 200)

        starts_x = [-3, -2, -1, 1, 2, 3]
        random.shuffle(starts_x)
        self.x = starts_x[0]
        self.y = -3

        self.canvas_height = self.canvas.winfo_height()
        self.canvas_width = self.canvas.winfo_width()

    def draw(self):
        global count, lost
        self.canvas.move(self.id, self.x, self.y)
        pos = self.canvas.coords(self.id)

        if pos[1] <= 0:
            self.y = 3

        if pos[0] <= 0:
            self.x = 3

        if pos[2] >= self.canvas_width:
            self.x = -3

        barra_pos = self.canvas.coords(self.barra.id)
        if pos[2] >= barra_pos[0] and pos[0] <= barra_pos[2]:
            if pos[3] >= barra_pos[1] and pos[3] <= barra_pos[3]:
                self.y = -3
                count += 1
                score()

        if pos[3] < self.canvas_height:
            if not lost:
                self.canvas.after(10, self.draw)
        else:
            lost = True
            game_over()


class Barra:
    def __init__(self, canvas, color):
        self.canvas = canvas
        self.id = canvas.create_rectangle(0, 0, 100, 10, fill=color)
        self.canvas.move(self.id, 200, 500)

        self.x = 0
        self.canvas_width = self.canvas.winfo_width()

        self.canvas.bind_all("<KeyPress-Left>", self.move_left)
        self.canvas.bind_all("<KeyPress-Right>", self.move_right)

    def draw(self):
        self.canvas.move(self.id, self.x, 0)
        pos = self.canvas.coords(self.id)

        if pos[0] <= 0:
            self.x = 0
        if pos[2] >= self.canvas_width:
            self.x = 0

        if not lost:
            self.canvas.after(10, self.draw)

    def move_left(self, event):
        self.x = -3

    def move_right(self, event):
        self.x = 3


def start_game(event):
    global lost, count, score_now, game_text
    lost = False
    count = 0
    score()

    canvas.itemconfig(game_text, text=" ")

    time.sleep(0.5)

    barra = Barra(canvas, "orange")
    bola = Bola(canvas, barra, "purple")

    score_now = canvas.create_text(430, 20, text="Pontos: " + str(count), fill="green", font=("Arial", 16))
    game_text = canvas.create_text(400, 300, text=" ", fill="red", font=("Arial", 40))

    barra.draw()
    bola.draw()


canvas.create_text(400, 20, text="Clique para iniciar", fill="black", font=("Arial", 12))
canvas.bind_all("<Button-1>", start_game)

root.mainloop()
